[global]
   workgroup = WORKGROUP
   server string = File Shares
   server role = standalone server
   max log size = 50

[shared]
   path = /mnt/shared
   public = yes
   only guest = yes
   writable = yes
   printable = no

