[global]
   workgroup = WORKGROUP
   server string = File Shares
   server role = standalone server
   max log size = 50
   socket options = TCP_NODELAY SO_RCVBUF=524288 SO_SNDBUF=524288 IPTOS_LOWDELAY 
   name resolve order = bcast host lmhosts wins

[shared]
   path = /mnt/shared
   public = yes
   only guest = yes
   writable = yes
   printable = no

